(
    base: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6016362,
        green: 0.68006754,
        blue: 0.47928318,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37050304,
        green: 0.41952273,
        blue: 0.29403242,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6016362,
        green: 0.68006754,
        blue: 0.47928318,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    focus: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.327451,
        green: 0.3764706,
        blue: 0.2509804,
        alpha: 1.0,
    ),
    border: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.654902,
        green: 0.7529412,
        blue: 0.5019608,
        alpha: 0.5,
    ),
)