(
    base: (
        red: 0.25882354,
        green: 0.3137255,
        blue: 0.2784314,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3540175,
            green: 0.41125652,
            blue: 0.37414706,
            alpha: 1.0,
        ),
        hover: (
            red: 0.41861573,
            green: 0.47013086,
            blue: 0.43673232,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.483214,
            green: 0.5290052,
            blue: 0.4993176,
            alpha: 1.0,
        ),
        selected: (
            red: 0.41861573,
            green: 0.47013086,
            blue: 0.43673232,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999991,
            alpha: 0.2,
        ),
        on: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999991,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3540175,
            green: 0.41125652,
            blue: 0.37414706,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6770086,
            green: 0.7056283,
            blue: 0.6870731,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38857764,
        green: 0.4324993,
        blue: 0.40426376,
        alpha: 1.0,
    ),
    on: (
        red: 0.907594,
        green: 0.9075943,
        blue: 0.9075933,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25329077,
        green: 0.2532909,
        blue: 0.25329062,
        alpha: 0.25,
    ),
)