(
    base: (
        red: 0.3210537,
        green: 0.3775251,
        blue: 0.3410043,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.38749918,
            green: 0.44547904,
            blue: 0.40780717,
            alpha: 1.0,
        ),
        hover: (
            red: 0.44874924,
            green: 0.50093114,
            blue: 0.4670264,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.50999933,
            green: 0.55638325,
            blue: 0.52624565,
            alpha: 1.0,
        ),
        selected: (
            red: 0.44874924,
            green: 0.50093114,
            blue: 0.4670264,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999991,
            alpha: 0.2,
        ),
        on: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999991,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.38749918,
            green: 0.44547904,
            blue: 0.40780717,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6937495,
            green: 0.7227395,
            blue: 0.70390314,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.4515282,
        green: 0.49670535,
        blue: 0.4674885,
        alpha: 1.0,
    ),
    on: (
        red: 0.97342604,
        green: 0.9734263,
        blue: 0.9734252,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.30621853,
        green: 0.30621862,
        blue: 0.30621836,
        alpha: 0.25,
    ),
)