(
    base: (
        red: 0.37628242,
        green: 0.43401822,
        blue: 0.39653108,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.42147642,
            green: 0.4801724,
            blue: 0.44196188,
            alpha: 1.0,
        ),
        hover: (
            red: 0.47932875,
            green: 0.53215516,
            blue: 0.49776566,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.53718114,
            green: 0.5841379,
            blue: 0.55356944,
            alpha: 1.0,
        ),
        selected: (
            red: 0.47932875,
            green: 0.53215516,
            blue: 0.49776566,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        focus: (
            red: 0.654902,
            green: 0.7529412,
            blue: 0.5019608,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999991,
            alpha: 0.2,
        ),
        on: (
            red: 0.9999998,
            green: 1.0,
            blue: 0.9999991,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.42147642,
            green: 0.4801724,
            blue: 0.44196188,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.7107381,
            green: 0.7400862,
            blue: 0.7209805,
            alpha: 1.0,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432056,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.5010259,
        green: 0.54721457,
        blue: 0.51722467,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999998,
        green: 1.0,
        blue: 0.9999991,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.48574615,
        green: 0.48574626,
        blue: 0.48574585,
        alpha: 0.25,
    ),
)