[
    (
        output: (
            name: "Virtual-1",
            edid: None,
        ),
        tiling_enabled: true,
    ),
    (
        output: (
            name: "Virtual-1",
            edid: None,
        ),
        tiling_enabled: true,
    ),
    (
        output: (
            name: "Virtual-1",
            edid: None,
        ),
        tiling_enabled: true,
    ),
    (
        output: (
            name: "Virtual-1",
            edid: None,
        ),
        tiling_enabled: true,
    ),
    (
        output: (
            name: "Virtual-1",
            edid: None,
        ),
        tiling_enabled: true,
    ),
]