PKGS=(
    cosmic
    power-profiles-daemon
    networkmanager
    bash-completion
    git
    fzf
    ripgrep
    bat
    eza
    zoxide
    plocate
    btop
    tldr
    fd
    fastfetch
    alacritty
    zellij
    ttf-cascadia-mono-nerd
    mise
    neovim
    docker
    github-cli
    starship
    # AUR Packages
    google-chrome
    visual-studio-code-bin
    lazydocker
    lazygit
)